// ============================================================
//  Obstacle Avoidance Robot  ·  v2.1  (25×20cm Tuned)
//  Hardware : Arduino Uno + L298N + 4× TT Gear Motors
//             + 3× HC-SR04 (Front, Left, Right)
//  Battery  : 7.4V LiPo (2S)
//  Surface  : Mixed
//
//  TUNING CHANGES vs v2.0:
//   1. TURN_TIME       480 → 420 ms  (90° for 25cm wheelbase)
//   2. REVERSE_TIME    380 → 250 ms  (safe blind reverse)
//   3. PIVOT_TIME      220 → 180 ms  (tighter body = snappier)
//   4. FRONT_THRESH     28 →  22 cm  (closer stop for small body)
//   5. SIDE_DANGER      11 →  14 cm  (wider body protection)
//   6. SIDE_WARN        22 →  26 cm  (earlier soft-curve start)
//   7. NARROW_THRESH    18 →  20 cm  (matches rover width)
//   8. BASE_SPEED      180 → 170     (7.4V runs hot — cooler cruise)
//   9. TURN_SPEED      150 → 160     (more torque to overcome undershoot)
//  10. Escape turn     135° → 150°   (630ms, breaks geometry loops)
//  11. Dead-end extra  +200 → +210ms (proportional to new TURN_TIME)
//  12. Added TURN_90, TURN_135, TURN_150 named constants — no magic numbers
// ============================================================

// ── Motor Driver (L298N) ─────────────────────────────────────
const int IN1 =  8;   // Left  – forward
const int IN2 =  9;   // Left  – backward
const int ENA = 10;   // Left  – PWM speed  ★ PWM pin ★

const int IN3 = 12;   // Right – forward
const int IN4 = A2;   // Right – backward
const int ENB = 11;   // Right – PWM speed  ★ PWM pin ★

// ── Ultrasonic Sensors (HC-SR04) ─────────────────────────────
const int TRIG_F = 2;  const int ECHO_F = 3;
const int TRIG_L = A0; const int ECHO_L = A1;
const int TRIG_R = 6;  const int ECHO_R = 7;

// ── Speed Parameters ─────────────────────────────────────────
const int BASE_SPEED   = 250;  // cruise — cooler on 7.4V
const int TURN_SPEED   = 200;  // higher to overcome mixed-surface friction
const int SLOW_SPEED   = 180;  // narrow corridor creep

// ── Distance Thresholds (cm) ─────────────────────────────────
const int FRONT_THRESH  = 22;  // front obstacle stop (was 28)
const int SIDE_WARN     = 26;  // soft proportional curve begins (was 22)
const int SIDE_DANGER   = 14;  // hard pivot (was 11 — too close for 20cm body)
const int NARROW_THRESH = 20;  // both sides tight = corridor (matches body width)

// ── Timing Parameters (ms) ───────────────────────────────────
// Calibrated for: 25×20cm rover, 7.4V LiPo, mixed surface, TT motors
// Wheelbase ~20cm, TT@7.4V ~200RPM, wheel ~65mm → ~680mm/s
// 90°  arc = π×20/4 = 15.7cm → ~230ms base + 30% friction = ~300ms
// Undershooting reported → add 40% buffer → 420ms
const int TURN_90      = 420;  // ms — 90° in-place turn
const int TURN_135     = 630;  // ms — 135° escape (TURN_90 × 1.5)
const int TURN_150     = 700;  // ms — 150° deep escape (TURN_90 × 1.67)
const int REVERSE_TIME = 250;  // ms — blind reverse (was 380, too far)
const int PIVOT_TIME   = 180;  // ms — hard side correction pivot

// ── Sensor Averaging ─────────────────────────────────────────
const int SENSOR_SAMPLES = 3;

// ── Internal State ────────────────────────────────────────────
long distF, distL, distR;

// ── Anti-loop escape counter ─────────────────────────────────
int           dirChanges     = 0;
unsigned long dirChangeTimer = 0;
const int     LOOP_ESCAPE    = 3;     // changes before forced escape
const unsigned long ESCAPE_WINDOW = 2000; // ms

// ── Function Prototypes ───────────────────────────────────────
long getDistance(int trigPin, int echoPin);
long getDistanceAvg(int trigPin, int echoPin);
void moveForward();
void moveBackward();
void turnLeft();
void turnRight();
void stopMotors();
void setMotors(int leftSpeed, int rightSpeed);
int  proportionalCorrection(long dist, int warnThresh, int dangerThresh);
void registerDirChange();
void forceEscape();

// ─────────────────────────────────────────────────────────────
void setup() {
  pinMode(IN1, OUTPUT); pinMode(IN2, OUTPUT); pinMode(ENA, OUTPUT);
  pinMode(IN3, OUTPUT); pinMode(IN4, OUTPUT); pinMode(ENB, OUTPUT);

  pinMode(TRIG_F, OUTPUT); pinMode(ECHO_F, INPUT);
  pinMode(TRIG_L, OUTPUT); pinMode(ECHO_L, INPUT);
  pinMode(TRIG_R, OUTPUT); pinMode(ECHO_R, INPUT);

  Serial.begin(9600);
  stopMotors();
  delay(500);

  Serial.println("=== Rover v2.1  (25x20cm / 7.4V / Mixed) ===");
  Serial.print("Startup F:"); Serial.print(getDistanceAvg(TRIG_F, ECHO_F));
  Serial.print("  L:");       Serial.print(getDistanceAvg(TRIG_L, ECHO_L));
  Serial.print("  R:");       Serial.println(getDistanceAvg(TRIG_R, ECHO_R));
  delay(500);
}

// ─────────────────────────────────────────────────────────────
void loop() {

  // 1. Read all sensors
  distF = getDistanceAvg(TRIG_F, ECHO_F);
  distL = getDistanceAvg(TRIG_L, ECHO_L);
  distR = getDistanceAvg(TRIG_R, ECHO_R);

  Serial.print("F:"); Serial.print(distF);
  Serial.print("  L:"); Serial.print(distL);
  Serial.print("  R:"); Serial.println(distR);

  // 2. Decision logic — priority order

  // ── A. FRONT BLOCKED ─────────────────────────────────────
  if (distF < FRONT_THRESH) {

    stopMotors();
    delay(120);
    moveBackward();
    delay(REVERSE_TIME);
    stopMotors();
    delay(80);

    // Re-read sides after stopping — fresher data
    distL = getDistanceAvg(TRIG_L, ECHO_L);
    distR = getDistanceAvg(TRIG_R, ECHO_R);

    registerDirChange(); // track for loop detection

    if (distL > distR) {
      turnLeft();
      delay(TURN_90);
    } else if (distR > distL) {
      turnRight();
      delay(TURN_90);
    } else {
      // Dead-end — rotate deeper to find opening
      turnRight();
      delay(TURN_90 + 210);  // ~150° turn
    }

    stopMotors();
    delay(80);

    // Blind-spot creep: nudge forward 3cm to expose diagonal corner
    // then re-check front before committing
    moveForward();
    delay(140);  // ~3cm at BASE_SPEED on 7.4V
    stopMotors();
    delay(60);

    long newFront = getDistanceAvg(TRIG_F, ECHO_F);
    if (newFront < FRONT_THRESH) {
      // Corner obstacle found — turn a bit more
      if (distL > distR) { turnLeft();  delay(180); }
      else               { turnRight(); delay(180); }
      stopMotors();
    }

    return;
  }

  // ── B. NARROW CORRIDOR ───────────────────────────────────
  bool leftDanger  = (distL < SIDE_DANGER);
  bool rightDanger = (distR < SIDE_DANGER);
  bool leftWarn    = (distL < SIDE_WARN);
  bool rightWarn   = (distR < SIDE_WARN);

  if (leftDanger && rightDanger) {
    // Both walls critically close — creep slowly
    setMotors(SLOW_SPEED, SLOW_SPEED);
    delay(25);
    return;
  }

  // ── C. DANGER ZONE one side → hard pivot ─────────────────
  if (leftDanger) {
    setMotors(TURN_SPEED, -(TURN_SPEED / 2));
    delay(PIVOT_TIME);
    return;
  }
  if (rightDanger) {
    setMotors(-(TURN_SPEED / 2), TURN_SPEED);
    delay(PIVOT_TIME);
    return;
  }

  // ── D. WARN ZONE → proportional curve ────────────────────
  if (leftWarn && !rightWarn) {
    int correction = proportionalCorrection(distL, SIDE_WARN, SIDE_DANGER);
    setMotors(BASE_SPEED, BASE_SPEED - correction);
    delay(25);
    return;
  }
  if (rightWarn && !leftWarn) {
    int correction = proportionalCorrection(distR, SIDE_WARN, SIDE_DANGER);
    setMotors(BASE_SPEED - correction, BASE_SPEED);
    delay(25);
    return;
  }
  if (leftWarn && rightWarn) {
    if (distL < distR) {
      int c = proportionalCorrection(distL, SIDE_WARN, SIDE_DANGER);
      setMotors(BASE_SPEED, BASE_SPEED - c);
    } else {
      int c = proportionalCorrection(distR, SIDE_WARN, SIDE_DANGER);
      setMotors(BASE_SPEED - c, BASE_SPEED);
    }
    delay(25);
    return;
  }

  // ── E. ALL CLEAR ─────────────────────────────────────────
  moveForward();
  delay(25);
}

// ─────────────────────────────────────────────────────────────
//  ANTI-LOOP ESCAPE
//  If rover changes direction 3+ times in 2 seconds it's stuck
//  in a geometry loop → forced 150° escape breaks any pattern
// ─────────────────────────────────────────────────────────────
void registerDirChange() {
  unsigned long now = millis();
  if (now - dirChangeTimer > ESCAPE_WINDOW) {
    dirChanges    = 0;
    dirChangeTimer = now;
  }
  dirChanges++;
  Serial.print("DirChange: "); Serial.println(dirChanges);
  if (dirChanges >= LOOP_ESCAPE) forceEscape();
}

void forceEscape() {
  Serial.println(">> FORCE ESCAPE");
  stopMotors();
  delay(200);
  moveBackward();
  delay(400);           // back up more than normal
  stopMotors();
  delay(100);
  turnLeft();
  delay(TURN_150);      // 150° spin — guaranteed to break any geometry
  stopMotors();
  delay(100);
  dirChanges    = 0;
  dirChangeTimer = millis();
}

// ─────────────────────────────────────────────────────────────
//  PROPORTIONAL CORRECTION
//  0 at warnThresh → 90 at dangerThresh
// ─────────────────────────────────────────────────────────────
int proportionalCorrection(long dist, int warnThresh, int dangerThresh) {
  dist = constrain(dist, dangerThresh, warnThresh);
  return map(dist, warnThresh, dangerThresh, 0, 90);
}

// ─────────────────────────────────────────────────────────────
//  AVERAGED DISTANCE
// ─────────────────────────────────────────────────────────────
long getDistanceAvg(int trigPin, int echoPin) {
  long total = 0;
  int  valid = 0;
  for (int i = 0; i < SENSOR_SAMPLES; i++) {
    long d = getDistance(trigPin, echoPin);
    if (d != 999) { total += d; valid++; }
    delayMicroseconds(800);
  }
  return (valid > 0) ? (total / valid) : 999;
}

// ─────────────────────────────────────────────────────────────
//  RAW DISTANCE
// ─────────────────────────────────────────────────────────────
long getDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  long duration = pulseIn(echoPin, HIGH, 25000UL);
  if (duration == 0) return 999;
  return duration / 58L;
}

// ─────────────────────────────────────────────────────────────
//  MOTOR CONTROL  (+ve = forward, -ve = backward, range ±255)
// ─────────────────────────────────────────────────────────────
void setMotors(int leftSpeed, int rightSpeed) {
  if (leftSpeed >= 0) {
    digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);
  } else {
    digitalWrite(IN1, LOW);  digitalWrite(IN2, HIGH);
    leftSpeed = -leftSpeed;
  }
  analogWrite(ENA, constrain(leftSpeed, 0, 255));

  if (rightSpeed >= 0) {
    digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW);
  } else {
    digitalWrite(IN3, LOW);  digitalWrite(IN4, HIGH);
    rightSpeed = -rightSpeed;
  }
  analogWrite(ENB, constrain(rightSpeed, 0, 255));
}

void moveForward()  { setMotors( BASE_SPEED,  BASE_SPEED); }
void moveBackward() { setMotors(-BASE_SPEED, -BASE_SPEED); }
void turnLeft()     { setMotors(-TURN_SPEED,  TURN_SPEED); }
void turnRight()    { setMotors( TURN_SPEED, -TURN_SPEED); }
void stopMotors()   { setMotors(0, 0); }
